([('1.png', '/Users/reed/cs10-game-water_whack_a_mole/1.png', 'DATA'),
  ('2.png', '/Users/reed/cs10-game-water_whack_a_mole/2.png', 'DATA'),
  ('3.png', '/Users/reed/cs10-game-water_whack_a_mole/3.png', 'DATA'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/_avif.cpython-313-darwin.so',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-darwin.so',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK'),
  ('Water Whack-a-Mole',
   '/Users/reed/cs10-game-water_whack_a_mole/build/Water Whack-a-Mole/Water '
   'Whack-a-Mole',
   'EXECUTABLE'),
  ('_cffi_backend.cpython-313-darwin.so',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-darwin.so',
   'EXTENSION'),
  ('_chipmunk.abi3.so',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/pymunk/_chipmunk.abi3.so',
   'BINARY'),
  ('arcade/VERSION/VERSION',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/VERSION',
   'DATA'),
  ('arcade/lib/libavcodec.58.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/lib/libavcodec.58.dylib',
   'BINARY'),
  ('arcade/lib/libavformat.58.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/lib/libavformat.58.dylib',
   'BINARY'),
  ('arcade/lib/libavutil.56.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/lib/libavutil.56.dylib',
   'BINARY'),
  ('arcade/lib/libswresample.3.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/lib/libswresample.3.dylib',
   'BINARY'),
  ('arcade/lib/libswscale.5.dylib',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/lib/libswscale.5.dylib',
   'BINARY'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Blocks.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Blocks.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Future.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Future.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Future_Narrow.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Future_Narrow.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_High.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_High.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_High_Square.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_High_Square.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Mini.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Mini.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Mini_Square.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Mini_Square.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Pixel.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Pixel.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Pixel_Square.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Pixel_Square.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Rocket.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Rocket.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Kenney/Kenney_Rocket_Square.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Kenney/Kenney_Rocket_Square.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Bold.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Bold.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_BoldItalic.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_BoldItalic.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Italic.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Italic.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Regular.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Mono_Regular.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Bold.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Bold.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_BoldItalic.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_BoldItalic.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Italic.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Italic.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Regular.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Sans_Regular.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Bold.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Bold.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_BoldItalic.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_BoldItalic.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Italic.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Italic.ttf',
   'DATA'),
  ('arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Regular.ttf',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/fonts/ttf/Liberation/Liberation_Serif_Regular.ttf',
   'DATA'),
  ('arcade/resources/system/gamecontrollerdb.txt',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gamecontrollerdb.txt',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/button/red_disabled.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/button/red_disabled.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/button/red_hover.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/button/red_hover.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/button/red_normal.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/button/red_normal.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/button/red_press.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/button/red_press.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/blue_check.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/checkbox/blue_check.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/blue_cross.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/checkbox/blue_cross.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/empty.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/checkbox/empty.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/grey_check.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/checkbox/grey_check.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/grey_cross.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/checkbox/grey_cross.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/red_check.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/checkbox/red_check.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/checkbox/red_cross.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/checkbox/red_cross.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/icons/larger.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/icons/larger.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/icons/smaller.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/icons/smaller.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/scroll/indicator_down.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/scroll/indicator_down.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/scroll/indicator_up.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/scroll/indicator_up.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/simple_checkbox/circle_off.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/simple_checkbox/circle_off.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/simple_checkbox/circle_on.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/simple_checkbox/circle_on.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/simple_checkbox/switch_green.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/simple_checkbox/switch_green.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/simple_checkbox/switch_red.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/simple_checkbox/switch_red.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/thumb_blue.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/slider/thumb_blue.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/thumb_green.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/slider/thumb_green.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/thumb_red.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/slider/thumb_red.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/track_blue.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/slider/track_blue.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/track_green.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/slider/track_green.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/slider/track_red.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/slider/track_red.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/toggle/green.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/toggle/green.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/toggle/green_gray.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/toggle/green_gray.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/toggle/red.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/toggle/red.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/toggle/red_gray.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/toggle/red_gray.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/dark_blue_gray_panel.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/window/dark_blue_gray_panel.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/grey_panel.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/window/grey_panel.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/panel_blue.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/window/panel_blue.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/panel_gray.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/window/panel_gray.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/panel_green.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/window/panel_green.png',
   'DATA'),
  ('arcade/resources/system/gui_basic_assets/window/panel_red.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/gui_basic_assets/window/panel_red.png',
   'DATA'),
  ('arcade/resources/system/logo.png',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/logo.png',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/blit_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/atlas/blit_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/blit_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/atlas/blit_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/resize_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/atlas/resize_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/resize_gs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/atlas/resize_gs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/resize_simple_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/atlas/resize_simple_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/resize_simple_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/atlas/resize_simple_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/atlas/resize_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/atlas/resize_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/background_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/background_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/background_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/background_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/bloom/bloom_filter_a.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/bloom/bloom_filter_a.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/bloom/bloom_filter_b.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/bloom/bloom_filter_b.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/bloom/bloom_filter_image.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/bloom/bloom_filter_image.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/collision/col_tex_trans_gs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/collision/col_tex_trans_gs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/collision/col_tex_trans_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/collision/col_tex_trans_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/collision/col_trans_gs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/collision/col_trans_gs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/collision/col_trans_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/collision/col_trans_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/gui/nine_patch_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/gui/nine_patch_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/gui/nine_patch_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/gui/nine_patch_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/gui/surface_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/gui/surface_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/gui/surface_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/gui/surface_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/lib/random.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/lib/random.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/lib/sprite.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/lib/sprite.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/lights/combine_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/lights/combine_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/lights/combine_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/lights/combine_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/lights/point_lights_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/lights/point_lights_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/lights/point_lights_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/lights/point_lights_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/postprocessing/gaussian_blur_x_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/postprocessing/gaussian_blur_x_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/postprocessing/gaussian_blur_y_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/postprocessing/gaussian_blur_y_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/postprocessing/gaussian_combine_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/postprocessing/gaussian_combine_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/postprocessing/glow_filter_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/postprocessing/glow_filter_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/postprocessing/glow_filter_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/postprocessing/glow_filter_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shadertoy/base_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shadertoy/base_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shadertoy/base_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shadertoy/base_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shadertoy/crt_monitor_filter.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shadertoy/crt_monitor_filter.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shape_element_list_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shape_element_list_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shape_element_list_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shape_element_list_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/README.md',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/README.md',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/ellipse/filled_unbuffered_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/ellipse/filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/ellipse/filled_unbuffered_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/ellipse/filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/ellipse/outline_unbuffered_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/ellipse/outline_unbuffered_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/ellipse/outline_unbuffered_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/ellipse/outline_unbuffered_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/buffered_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/line/buffered_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/buffered_geo.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/line/buffered_geo.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/buffered_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/line/buffered_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/line_generic_with_colors_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/line/line_generic_with_colors_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/line_generic_with_colors_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/line/line_generic_with_colors_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/line_vertex_shader_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/line/line_vertex_shader_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/line_vertex_shader_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/line/line_vertex_shader_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/unbuffered_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/line/unbuffered_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/line/unbuffered_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/line/unbuffered_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/rectangle/filled_unbuffered_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/rectangle/filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/shapes/rectangle/filled_unbuffered_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/shapes/rectangle/filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_geometry_cull_geo.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/sprites/sprite_list_geometry_cull_geo.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_geometry_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/sprites/sprite_list_geometry_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_geometry_no_cull_geo.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/sprites/sprite_list_geometry_no_cull_geo.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_geometry_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/sprites/sprite_list_geometry_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_simple_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/sprites/sprite_list_simple_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_list_simple_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/sprites/sprite_list_simple_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_single_simple_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/sprites/sprite_single_simple_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/sprites/sprite_single_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/sprites/sprite_single_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/texture_default_projection_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/texture_default_projection_vs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/texture_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/texture_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/util/textured_quad_fs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/util/textured_quad_fs.glsl',
   'DATA'),
  ('arcade/resources/system/shaders/util/textured_quad_vs.glsl',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/arcade/resources/system/shaders/util/textured_quad_vs.glsl',
   'DATA'),
  ('attrs-26.1.0.dist-info/INSTALLER',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info/METADATA',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info/RECORD',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info/WHEEL',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info/licenses/LICENSE',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/Users/reed/cs10-game-water_whack_a_mole/build/Water '
   'Whack-a-Mole/base_library.zip',
   'DATA'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libavcodec.58.dylib', 'arcade/lib/libavcodec.58.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libavutil.56.dylib', 'arcade/lib/libavutil.56.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('libswresample.3.dylib', 'arcade/lib/libswresample.3.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('pymunk/_chipmunk.abi3.so',
   '/Users/reed/cs10-game-water_whack_a_mole/.venv/lib/python3.13/site-packages/pymunk/_chipmunk.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION')],)
